# LifeStat

./: LifeStat.sln
LifeStat.Api/: LifeStat.Api.csproj  Program.cs  (+1 more)
LifeStat.Application/: DependencyInjection.cs  LifeStat.Application.csproj
LifeStat.Application/Behaviors/: ValidationPipelineBehavior.cs
LifeStat.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IIdentityService.cs  IQuery.cs  IQueryHandler.cs
LifeStat.Application/Properties/: launchSettings.json
LifeStat.Application/UseCases/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
LifeStat.Application/UseCases/Users/Queries/: UserViewModel.cs
LifeStat.Application/Validators/: ActivityTemplateValidator.cs  ActivityValidator.cs  DailyPlanActivityDurationValidator.cs  DailyPlanActivityDurationViewModelValidator.cs  DailyPlanTemplateValidator.cs  DailyPlanValidator.cs  ValidatorsConstants.cs  WeeklyPlanTemplateValidator.cs  WeeklyPlanValidator.cs
LifeStat.Infrastructure/: DependencyInjection.cs  LifeStat.Infrastructure.csproj
LifeStat.Infrastructure/Identity/: ApplicationRole.cs  CurrentUserIdProvider.cs  ICurrentUserIdProvider.cs  IIdentityService.cs  IdentityService.cs  UserViewModel.cs
LifeStat.Infrastructure/Identity/Jwt/: IJwtTokenAuthenticationService.cs  JwtTokenAuthenticationService.cs  JwtTokenGenerator.cs
LifeStat.Infrastructure/MappingProfiles/: DataLayerToDomainMappingProfile.cs
LifeStat.Infrastructure/Migrations/: 20230528022032_InitialCreate.Designer.cs  20230528022032_InitialCreate.cs  20230602231042_FixedUserFieldsNullability.Designer.cs  20230602231042_FixedUserFieldsNullability.cs  20230608221210_AddedWeeklyPlanTemplateDay.Designer.cs  20230608221210_AddedWeeklyPlanTemplateDay.cs  ApplicationDbContextModelSnapshot.cs
LifeStat.Infrastructure/Persistence/: ApplicationDbContext.cs
LifeStat.Infrastructure/Persistence/Models/: ActivityDL.cs  ActivityTemplateDL.cs  DailyPlanActivityDurationDL.cs  DailyPlanDL.cs  DailyPlanTemplateDL.cs  UserDL.cs  WeeklyPlanDL.cs  WeeklyPlanTemplateDL.cs  WeeklyPlanTemplateDayDL.cs
LifeStat.Infrastructure/Persistence/Repositories/: ActivityRepository.cs  ActivityTemplateRepository.cs  DailyPlanActivityDurationRepository.cs  DailyPlanRepository.cs  DailyPlanTemplateRepository.cs  WeeklyPlanRepository.cs  WeeklyPlanTemplateRepository.cs
(+185 files in other folders)
